<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


        <VideoView
            android:layout_marginTop="2dp"
            android:id="@+id/video1View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_play"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:id="@+id/play_button"/>


<!--    <ImageView
        android:layout_gravity="center"
        android:layout_width="329dp"
        android:layout_height="292dp"
        app:srcCompat="@drawable/rose" />-->


</RelativeLayout>